<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
        <h1>مراحل تطور الكمبيوتر علي مر الزمن</h1>
        <div class="div div1"><p class="p1">الة تورينج</p></div>
        <div class="div div2"><p class="p1">الترانزستور</p></div>
        <div class="div div3"><p class="p1">الجيل الاول</p></div>
        <div class="div div4"><p class="p1">كمبيوتر بمعالجين</p></div>
        <div class="div div5"><p class="p1">التير</p></div>
        <div class="div div6"><p class="p1"> ماكنتوش</p></div>
        <div class="div div7"><p class="p1">Intel 80486</p></div>
        <div class="div div8"><p class="p1">إنتل بنتيوم</p></div>
   </section>
</body>
</html>